# my-hubr

./: docker-compose.yml  mvnw.cmd  pom.xml  spotbugs-exclude.xml
src/main/java/amigoscode/: Customer.java  CustomerRepository.java  Main.java
src/main/java/com/example/: Application.java  ApplicationMain.java
src/main/java/com/example/constant/: ErrorCode.java
src/main/java/com/example/contoller/: CommentController.java  PostController.java
src/main/java/com/example/exceptions/: ChatError.java  ErrorCode.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/example/mapper/: ChatMapper.java  CommentMapper.java  MapperConfiguration.java  PostMapper.java
src/main/java/com/example/model/dto/: AddCommentRq.java  AddPostRq.java  CommentRs.java  PostRs.java  PostWithoutCommentsRs.java  RequestCreatePost.java  UpdateCommentRq.java
src/main/java/com/example/model/entity/: Audit.java  BaseEntity.java  Comment.java  Post.java  PostToChat.java
src/main/java/com/example/model/enums/: CommentSortType.java  PostSortType.java  SortType.java
src/main/java/com/example/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/service/: ChatService.java  CommentService.java  PostService.java  PostServiceCustomImpl.java  PostServiceOriginalImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/controllers/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/example/initializer/: PostgreSQLInitializer.java  PostgreSqlInitializer.java
src/test/java/com/example/support/: DataProvider.java  DatabaseAwareTestBase.java  IntegrationTestBase.java
src/test/java/test/controllers/: CommentTest.java  IntegrationTestBase.java  PostTest.java
src/test/java/test/initializer/: Postgres.java
